# community

./: README.md  pom.xml
src/main/java/com/pei/community/: CommunityApplication.java
src/main/java/com/pei/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/pei/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  HelloController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/pei/community/dto/: AccessTokenDTO.java  CommentDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/com/pei/community/enums/: CommentTypeEnum.java
src/main/java/com/pei/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/pei/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/pei/community/mapper/: CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/pei/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/pei/community/provider/: GithubProvider.java
src/main/java/com/pei/community/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  db.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_question_table.sql  V5__Create_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql
src/main/resources/mapper/: CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/pei/community/: CommunityApplicationTests.java
